{

  "color_scheme": "Packages/PlainTasks/tasks.hidden-tmTheme",
    // other bundled schemes:
    //   Packages/PlainTasks/tasks.hidden-tmTheme
    //   Packages/PlainTasks/tasks-eighties-colored.hidden-tmTheme
    //   Packages/PlainTasks/tasks-eighties-dark.hidden-tmTheme
    //   Packages/PlainTasks/tasks-gray.hidden-tmTheme
    //   Packages/PlainTasks/tasks-monokai.hidden-tmTheme
    //   Packages/PlainTasks/tasks-solarized-dark.hidden-tmTheme
    //   Packages/PlainTasks/tasks-solarized-light.hidden-tmTheme
  "font_size": 11,
  "font_face": "Consolas",
  "draw_indent_guides": false,
  "line_numbers": true,
  "gutter": true,
  "margin": 2,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "use_tab_stops": false,
  "match_brackets": true,
  "fold_buttons": true,
  "fade_fold_buttons": false,
}
